expedia.api.server.host = http://api.ean.com
expedia.api.book.server.host = https://book.api.ean.com
expedia.api.locale = ko_KR
expedia.api.currency = USD
expedia.api.minor.rev = 30
expedia.api.message.digest.type = MD5
expedia.api.thumbnail.server = http://media.expedia.com

expedia.api.key = 
expedia.api.secret = 
expedia.api.cid = 

expedia.api.creditcard.email = 
expedia.api.creditcard.firstName = 
expedia.api.creditcard.lastName =
expedia.api.creditcard.homePhone =
expedia.api.creditcard.workPhone =
expedia.api.creditcard.extension =
expedia.api.creditcard.faxPhone =
expedia.api.creditcard.companyName =
expedia.api.creditcard.creditCardType =
expedia.api.creditcard.creditCardNumber =
expedia.api.creditcard.creditCardIdentifier =
expedia.api.creditcard.creditCardExpirationMonth =
expedia.api.creditcard.creditCardExpirationYear =
expedia.api.creditcard.address1 =
expedia.api.creditcard.address2 =
expedia.api.creditcard.address3 =
expedia.api.creditcard.city =
expedia.api.creditcard.stateProvinceCode =
expedia.api.creditcard.countryCode =
expedia.api.creditcard.postalCode =